2025-07-04 10:26:48,115 More than one sequence in /content/cleaned_Protein/Enterobacteria_phage_T4_genes_protein.fasta, ignoring all but the first sequence
2025-07-04 10:26:48,116 More than one sequence in /content/cleaned_Protein/Pseudomonas_phage_DMS3_genes_protein.fasta, ignoring all but the first sequence
2025-07-04 10:26:48,117 More than one sequence in /content/cleaned_Protein/Pseudomonas_phage_phiKZ_genes_protein.fasta, ignoring all but the first sequence
2025-07-04 10:26:48,118 More than one sequence in /content/cleaned_Protein/Pseudomonas_phage_phiYY_complete_genes_protein.fasta, ignoring all but the first sequence
2025-07-04 10:26:48,118 More than one sequence in /content/cleaned_Protein/Staphylococcus_phage_K_genes_protein.fasta, ignoring all but the first sequence
2025-07-04 10:26:48,119 More than one sequence in /content/cleaned_Protein/Staphylococcus_phage_vB_SauM-515A1_genes_protein.fasta, ignoring all but the first sequence
2025-07-04 10:26:48,119 More than one sequence in /content/cleaned_Protein/Vibrio_phage_VP882_genes_protein.fasta, ignoring all but the first sequence
2025-07-04 10:26:48,120 Running on GPU
2025-07-04 10:26:48,122 Found 5 citations for tools or databases
2025-07-04 10:26:48,122 Query 1/7: Vibrio_phage_VP882_genes_protein (length 73)
2025-07-04 10:26:48,864 Sleeping for 6s. Reason: PENDING
2025-07-04 10:26:55,555 Sleeping for 6s. Reason: RUNNING
2025-07-04 10:27:02,240 Sleeping for 9s. Reason: RUNNING
2025-07-04 10:27:11,922 Sleeping for 7s. Reason: RUNNING
2025-07-04 10:27:32,671 Padding length to 83
2025-07-04 10:28:02,003 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=49.7 pTM=0.182
2025-07-04 10:28:07,995 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=51.7 pTM=0.222 tol=3.18
2025-07-04 10:28:14,013 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=54.5 pTM=0.257 tol=1.61
2025-07-04 10:28:20,067 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=58.7 pTM=0.281 tol=1.05
2025-07-04 10:28:20,068 alphafold2_ptm_model_1_seed_000 took 47.4s (3 recycles)
2025-07-04 10:28:26,147 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=53.2 pTM=0.166
2025-07-04 10:28:32,237 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=57 pTM=0.236 tol=3.39
2025-07-04 10:28:38,354 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=62.2 pTM=0.28 tol=1.85
2025-07-04 10:28:44,490 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=66.1 pTM=0.305 tol=3.23
2025-07-04 10:28:44,491 alphafold2_ptm_model_2_seed_000 took 24.4s (3 recycles)
2025-07-04 10:28:50,643 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=51.5 pTM=0.196
2025-07-04 10:28:56,770 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=57.1 pTM=0.221 tol=1.88
2025-07-04 10:29:02,870 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=59.6 pTM=0.24 tol=1.22
2025-07-04 10:29:08,956 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=62.2 pTM=0.256 tol=0.887
2025-07-04 10:29:08,956 alphafold2_ptm_model_3_seed_000 took 24.5s (3 recycles)
2025-07-04 10:29:15,059 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=44 pTM=0.171
2025-07-04 10:29:21,136 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=50 pTM=0.224 tol=4.07
2025-07-04 10:29:27,188 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=55.5 pTM=0.272 tol=0.986
2025-07-04 10:29:33,232 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=58.7 pTM=0.289 tol=1.37
2025-07-04 10:29:33,233 alphafold2_ptm_model_4_seed_000 took 24.3s (3 recycles)
2025-07-04 10:29:39,295 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=61.2 pTM=0.276
2025-07-04 10:29:45,356 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=63.6 pTM=0.304 tol=2.51
2025-07-04 10:29:51,432 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=65.6 pTM=0.315 tol=1.91
2025-07-04 10:29:57,503 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=67.6 pTM=0.323 tol=2.32
2025-07-04 10:29:57,503 alphafold2_ptm_model_5_seed_000 took 24.3s (3 recycles)
2025-07-04 10:29:57,513 reranking models by 'plddt' metric
2025-07-04 10:29:57,513 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=67.6 pTM=0.323
2025-07-04 10:29:57,513 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=66.1 pTM=0.305
2025-07-04 10:29:57,513 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=62.2 pTM=0.256
2025-07-04 10:29:57,513 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=58.7 pTM=0.281
2025-07-04 10:29:57,513 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=58.7 pTM=0.289
2025-07-04 10:29:58,441 Query 2/7: Staphylococcus_phage_K_genes_protein (length 99)
2025-07-04 10:30:01,503 Padding length to 109
2025-07-04 10:30:30,984 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=87.1 pTM=0.794
2025-07-04 10:30:38,560 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=89.8 pTM=0.822 tol=0.577
2025-07-04 10:30:46,201 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=88.9 pTM=0.818 tol=0.648
2025-07-04 10:30:53,877 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=91.2 pTM=0.835 tol=0.652
2025-07-04 10:30:53,877 alphafold2_ptm_model_1_seed_000 took 52.4s (3 recycles)
2025-07-04 10:31:01,549 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=87.7 pTM=0.81
2025-07-04 10:31:09,149 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=90.1 pTM=0.838 tol=0.427
2025-07-04 10:31:16,723 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=90.7 pTM=0.843 tol=0.128
2025-07-04 10:31:24,263 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=91.7 pTM=0.85 tol=0.0743
2025-07-04 10:31:24,263 alphafold2_ptm_model_2_seed_000 took 30.4s (3 recycles)
2025-07-04 10:31:31,801 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=88.9 pTM=0.818
2025-07-04 10:31:39,352 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=91.1 pTM=0.846 tol=0.669
2025-07-04 10:31:46,881 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=91.9 pTM=0.85 tol=0.125
2025-07-04 10:31:54,426 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=92.8 pTM=0.856 tol=0.0533
2025-07-04 10:31:54,426 alphafold2_ptm_model_3_seed_000 took 30.1s (3 recycles)
2025-07-04 10:32:01,990 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=86.8 pTM=0.806
2025-07-04 10:32:09,543 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=90.3 pTM=0.84 tol=0.485
2025-07-04 10:32:17,110 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=90.6 pTM=0.84 tol=0.11
2025-07-04 10:32:24,676 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=91.6 pTM=0.847 tol=0.0592
2025-07-04 10:32:24,677 alphafold2_ptm_model_4_seed_000 took 30.2s (3 recycles)
2025-07-04 10:32:32,266 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.8 pTM=0.83
2025-07-04 10:32:39,830 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=89.7 pTM=0.839 tol=0.601
2025-07-04 10:32:47,383 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=89.9 pTM=0.839 tol=0.183
2025-07-04 10:32:54,953 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=90 pTM=0.837 tol=0.114
2025-07-04 10:32:54,953 alphafold2_ptm_model_5_seed_000 took 30.3s (3 recycles)
2025-07-04 10:32:54,977 reranking models by 'plddt' metric
2025-07-04 10:32:54,978 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=92.8 pTM=0.856
2025-07-04 10:32:54,978 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=91.7 pTM=0.85
2025-07-04 10:32:54,978 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=91.6 pTM=0.847
2025-07-04 10:32:54,978 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=91.2 pTM=0.835
2025-07-04 10:32:54,978 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=90 pTM=0.837
2025-07-04 10:32:56,248 Query 3/7: Staphylococcus_phage_vB_SauM-515A1_genes_protein (length 99)
2025-07-04 10:32:59,992 Padding length to 109
2025-07-04 10:33:07,604 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=82.6 pTM=0.763
2025-07-04 10:33:15,139 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=88.1 pTM=0.812 tol=0.587
2025-07-04 10:33:22,737 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=90 pTM=0.826 tol=0.598
2025-07-04 10:33:30,349 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=90.5 pTM=0.831 tol=0.0803
2025-07-04 10:33:30,349 alphafold2_ptm_model_1_seed_000 took 30.4s (3 recycles)
2025-07-04 10:33:37,932 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=85.7 pTM=0.794
2025-07-04 10:33:45,495 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=89.2 pTM=0.832 tol=0.428
2025-07-04 10:33:53,038 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=90.1 pTM=0.839 tol=0.131
2025-07-04 10:34:00,580 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=91.2 pTM=0.848 tol=0.0575
2025-07-04 10:34:00,581 alphafold2_ptm_model_2_seed_000 took 30.2s (3 recycles)
2025-07-04 10:34:08,123 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=88.2 pTM=0.812
2025-07-04 10:34:15,669 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.1 pTM=0.837 tol=0.686
2025-07-04 10:34:23,215 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=91.6 pTM=0.848 tol=0.134
2025-07-04 10:34:30,762 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=92.9 pTM=0.857 tol=0.0724
2025-07-04 10:34:30,763 alphafold2_ptm_model_3_seed_000 took 30.2s (3 recycles)
2025-07-04 10:34:38,322 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=85.9 pTM=0.798
2025-07-04 10:34:45,883 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=87.4 pTM=0.82 tol=0.688
2025-07-04 10:34:53,458 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=88.4 pTM=0.828 tol=0.448
2025-07-04 10:35:01,019 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=90.1 pTM=0.837 tol=0.194
2025-07-04 10:35:01,020 alphafold2_ptm_model_4_seed_000 took 30.2s (3 recycles)
2025-07-04 10:35:08,600 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.2 pTM=0.826
2025-07-04 10:35:16,156 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=90.1 pTM=0.841 tol=0.591
2025-07-04 10:35:23,709 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=89.9 pTM=0.839 tol=0.158
2025-07-04 10:35:31,261 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=90.9 pTM=0.845 tol=0.0675
2025-07-04 10:35:31,262 alphafold2_ptm_model_5_seed_000 took 30.2s (3 recycles)
2025-07-04 10:35:31,276 reranking models by 'plddt' metric
2025-07-04 10:35:31,276 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=92.9 pTM=0.857
2025-07-04 10:35:31,276 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=91.2 pTM=0.848
2025-07-04 10:35:31,276 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=90.9 pTM=0.845
2025-07-04 10:35:31,276 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=90.5 pTM=0.831
2025-07-04 10:35:31,277 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=90.1 pTM=0.837
2025-07-04 10:35:32,391 Query 4/7: Pseudomonas_phage_phiYY_complete_genes_protein (length 103)
2025-07-04 10:35:33,098 Sleeping for 9s. Reason: PENDING
2025-07-04 10:35:42,780 Sleeping for 6s. Reason: RUNNING
2025-07-04 10:35:49,470 Sleeping for 7s. Reason: RUNNING
2025-07-04 10:35:57,159 Sleeping for 8s. Reason: RUNNING
2025-07-04 10:36:05,855 Sleeping for 5s. Reason: RUNNING
2025-07-04 10:36:11,539 Sleeping for 8s. Reason: RUNNING
2025-07-04 10:36:23,037 Padding length to 109
2025-07-04 10:36:30,553 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=42.7 pTM=0.275
2025-07-04 10:36:37,985 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=42.4 pTM=0.288 tol=1.41
2025-07-04 10:36:45,457 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=40.2 pTM=0.288 tol=3.97
2025-07-04 10:36:52,976 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=45 pTM=0.336 tol=3.87
2025-07-04 10:36:52,977 alphafold2_ptm_model_1_seed_000 took 29.9s (3 recycles)
2025-07-04 10:37:00,548 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=48.6 pTM=0.407
2025-07-04 10:37:08,101 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=48.7 pTM=0.378 tol=1.71
2025-07-04 10:37:15,631 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=50.2 pTM=0.4 tol=0.438
2025-07-04 10:37:23,118 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=50.8 pTM=0.378 tol=0.712
2025-07-04 10:37:23,118 alphafold2_ptm_model_2_seed_000 took 30.1s (3 recycles)
2025-07-04 10:37:30,584 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=46.4 pTM=0.308
2025-07-04 10:37:38,018 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=44.9 pTM=0.285 tol=0.973
2025-07-04 10:37:45,435 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=45 pTM=0.31 tol=0.743
2025-07-04 10:37:52,872 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=46.8 pTM=0.32 tol=4.22
2025-07-04 10:37:52,873 alphafold2_ptm_model_3_seed_000 took 29.7s (3 recycles)
2025-07-04 10:38:00,336 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=49 pTM=0.374
2025-07-04 10:38:07,780 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=46.2 pTM=0.331 tol=1.16
2025-07-04 10:38:15,258 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=47.9 pTM=0.377 tol=1.43
2025-07-04 10:38:22,729 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=50.2 pTM=0.377 tol=2.33
2025-07-04 10:38:22,730 alphafold2_ptm_model_4_seed_000 took 29.8s (3 recycles)
2025-07-04 10:38:30,225 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=43.6 pTM=0.352
2025-07-04 10:38:37,703 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=43.4 pTM=0.307 tol=3.42
2025-07-04 10:38:45,189 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=44.1 pTM=0.326 tol=0.585
2025-07-04 10:38:52,658 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=44.2 pTM=0.313 tol=1.13
2025-07-04 10:38:52,658 alphafold2_ptm_model_5_seed_000 took 29.9s (3 recycles)
2025-07-04 10:38:52,673 reranking models by 'plddt' metric
2025-07-04 10:38:52,674 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=50.8 pTM=0.378
2025-07-04 10:38:52,674 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=50.2 pTM=0.377
2025-07-04 10:38:52,674 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=46.8 pTM=0.32
2025-07-04 10:38:52,674 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=45 pTM=0.336
2025-07-04 10:38:52,674 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=44.2 pTM=0.313
2025-07-04 10:38:53,823 Query 5/7: Pseudomonas_phage_phiKZ_genes_protein (length 129)
2025-07-04 10:38:56,937 Padding length to 139
2025-07-04 10:39:32,254 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=83.7 pTM=0.768
2025-07-04 10:39:42,210 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=80.5 pTM=0.742 tol=0.896
2025-07-04 10:39:52,262 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=83.4 pTM=0.771 tol=0.344
2025-07-04 10:40:02,308 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=81.2 pTM=0.76 tol=4.38
2025-07-04 10:40:02,309 alphafold2_ptm_model_1_seed_000 took 65.4s (3 recycles)
2025-07-04 10:40:12,309 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=80.8 pTM=0.751
2025-07-04 10:40:22,214 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=79.1 pTM=0.734 tol=4.68
2025-07-04 10:40:32,104 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=80.2 pTM=0.752 tol=0.48
2025-07-04 10:40:41,971 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=81.1 pTM=0.761 tol=0.368
2025-07-04 10:40:41,972 alphafold2_ptm_model_2_seed_000 took 39.6s (3 recycles)
2025-07-04 10:40:51,867 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=81.4 pTM=0.737
2025-07-04 10:41:01,772 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=82.9 pTM=0.772 tol=4.74
2025-07-04 10:41:11,706 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=82.9 pTM=0.772 tol=0.385
2025-07-04 10:41:21,686 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=83.4 pTM=0.775 tol=0.501
2025-07-04 10:41:21,687 alphafold2_ptm_model_3_seed_000 took 39.7s (3 recycles)
2025-07-04 10:41:31,669 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=81.4 pTM=0.754
2025-07-04 10:41:41,587 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=83.2 pTM=0.777 tol=0.831
2025-07-04 10:41:51,499 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=83.8 pTM=0.78 tol=0.163
2025-07-04 10:42:01,430 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=83.6 pTM=0.78 tol=0.145
2025-07-04 10:42:01,431 alphafold2_ptm_model_4_seed_000 took 39.7s (3 recycles)
2025-07-04 10:42:11,375 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=75.8 pTM=0.668
2025-07-04 10:42:21,281 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=81.8 pTM=0.753 tol=1.18
2025-07-04 10:42:31,174 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=79.6 pTM=0.747 tol=4.64
2025-07-04 10:42:41,098 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=83.8 pTM=0.776 tol=4.68
2025-07-04 10:42:41,099 alphafold2_ptm_model_5_seed_000 took 39.6s (3 recycles)
2025-07-04 10:42:41,137 reranking models by 'plddt' metric
2025-07-04 10:42:41,137 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=83.8 pTM=0.776
2025-07-04 10:42:41,137 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=83.6 pTM=0.78
2025-07-04 10:42:41,138 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=83.4 pTM=0.775
2025-07-04 10:42:41,138 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=81.2 pTM=0.76
2025-07-04 10:42:41,138 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=81.1 pTM=0.761
2025-07-04 10:42:42,658 Query 6/7: Pseudomonas_phage_DMS3_genes_protein (length 144)
2025-07-04 10:42:43,367 Sleeping for 6s. Reason: PENDING
2025-07-04 10:42:50,199 Sleeping for 7s. Reason: RUNNING
2025-07-04 10:42:57,895 Sleeping for 9s. Reason: RUNNING
2025-07-04 10:43:10,770 Padding length to 154
2025-07-04 10:43:48,063 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=90.3 pTM=0.744
2025-07-04 10:43:59,286 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=90.8 pTM=0.748 tol=1.33
2025-07-04 10:44:10,579 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=90.9 pTM=0.751 tol=0.438
2025-07-04 10:44:21,864 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=91 pTM=0.754 tol=0.214
2025-07-04 10:44:21,864 alphafold2_ptm_model_1_seed_000 took 71.1s (3 recycles)
2025-07-04 10:44:33,091 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=87.1 pTM=0.696
2025-07-04 10:44:44,192 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=88.1 pTM=0.719 tol=1.35
2025-07-04 10:44:55,284 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=88.1 pTM=0.715 tol=0.4
2025-07-04 10:45:06,377 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=88.4 pTM=0.72 tol=0.195
2025-07-04 10:45:06,377 alphafold2_ptm_model_2_seed_000 took 44.5s (3 recycles)
2025-07-04 10:45:17,530 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.743
2025-07-04 10:45:28,730 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=91.9 pTM=0.756 tol=0.409
2025-07-04 10:45:39,926 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=91.9 pTM=0.758 tol=0.274
2025-07-04 10:45:51,088 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=91.7 pTM=0.758 tol=0.234
2025-07-04 10:45:51,089 alphafold2_ptm_model_3_seed_000 took 44.7s (3 recycles)
2025-07-04 10:46:02,263 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.4 pTM=0.757
2025-07-04 10:46:13,403 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=91.6 pTM=0.766 tol=0.625
2025-07-04 10:46:24,530 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=91.8 pTM=0.77 tol=0.211
2025-07-04 10:46:35,651 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=91.8 pTM=0.771 tol=0.115
2025-07-04 10:46:35,652 alphafold2_ptm_model_4_seed_000 took 44.5s (3 recycles)
2025-07-04 10:46:46,832 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=90.9 pTM=0.74
2025-07-04 10:46:57,995 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=91.1 pTM=0.755 tol=0.615
2025-07-04 10:47:09,138 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=90.8 pTM=0.754 tol=0.215
2025-07-04 10:47:20,282 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=91 pTM=0.76 tol=0.109
2025-07-04 10:47:20,283 alphafold2_ptm_model_5_seed_000 took 44.6s (3 recycles)
2025-07-04 10:47:20,310 reranking models by 'plddt' metric
2025-07-04 10:47:20,310 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=91.8 pTM=0.771
2025-07-04 10:47:20,310 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=91.7 pTM=0.758
2025-07-04 10:47:20,310 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=91 pTM=0.76
2025-07-04 10:47:20,310 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=91 pTM=0.754
2025-07-04 10:47:20,310 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=88.4 pTM=0.72
2025-07-04 10:47:21,421 Query 7/7: Enterobacteria_phage_T4_genes_protein (length 725)
2025-07-04 10:50:23,089 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.6 pTM=0.583
2025-07-04 10:52:25,091 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=87.8 pTM=0.586 tol=6.98
2025-07-04 10:54:27,514 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=88.4 pTM=0.589 tol=2.1
2025-07-04 10:56:29,601 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=88.1 pTM=0.589 tol=0.65
2025-07-04 10:56:29,618 alphafold2_ptm_model_1_seed_000 took 538.4s (3 recycles)
2025-07-04 10:58:31,622 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=86.4 pTM=0.588
2025-07-04 11:00:33,760 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=88.6 pTM=0.609 tol=1.92
2025-07-04 11:02:35,284 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=88.9 pTM=0.611 tol=0.753
2025-07-04 11:04:37,125 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=88.8 pTM=0.612 tol=0.812
2025-07-04 11:04:37,131 alphafold2_ptm_model_2_seed_000 took 486.9s (3 recycles)
2025-07-04 11:06:38,983 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=88.1 pTM=0.606
2025-07-04 11:08:40,807 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=89.8 pTM=0.62 tol=2.23
2025-07-04 11:10:42,674 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=89.6 pTM=0.621 tol=0.834
2025-07-04 11:12:44,825 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=90.2 pTM=0.627 tol=2
2025-07-04 11:12:44,829 alphafold2_ptm_model_3_seed_000 took 487.3s (3 recycles)
2025-07-04 11:14:47,431 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=86.6 pTM=0.621
2025-07-04 11:16:49,081 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=87.8 pTM=0.604 tol=1.77
2025-07-04 11:18:50,700 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=88.2 pTM=0.605 tol=2.19
2025-07-04 11:20:52,169 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=88.6 pTM=0.61 tol=1.02
2025-07-04 11:20:52,170 alphafold2_ptm_model_4_seed_000 took 486.8s (3 recycles)
2025-07-04 11:22:54,116 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=85.9 pTM=0.632
2025-07-04 11:24:55,638 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=88 pTM=0.654 tol=3.31
2025-07-04 11:26:57,295 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=89.1 pTM=0.653 tol=2.43
2025-07-04 11:28:59,062 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=88.7 pTM=0.649 tol=0.867
2025-07-04 11:28:59,063 alphafold2_ptm_model_5_seed_000 took 486.4s (3 recycles)
2025-07-04 11:28:59,856 reranking models by 'plddt' metric
2025-07-04 11:28:59,856 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=90.2 pTM=0.627
2025-07-04 11:28:59,857 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=88.8 pTM=0.612
2025-07-04 11:28:59,908 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=88.7 pTM=0.649
2025-07-04 11:28:59,908 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=88.6 pTM=0.61
2025-07-04 11:28:59,909 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=88.1 pTM=0.589
2025-07-04 11:29:02,857 Done
